{
	"name": "borsti-hp",
	"productName": "borsti-hp",
	"version": "2.0.0",
	"description": "Homepage - borsTiHD",
	"author": "borsTiHD",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/borsTiHD/borsti-hp"
	},
	"private": true,
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint:script": "eslint --ext .ts,vue --ignore-path .gitignore ."
	},
	"overrides": {
		"vue": "latest"
	},
	"dependencies": {
		"@fontsource/montserrat": "^5.0.8",
		"@fontsource/roboto": "^5.0.8",
		"@pinia/nuxt": "^0.4.11",
		"fuse.js": "^6.6.2",
		"pinia": "^2.1.6"
	},
	"devDependencies": {
		"@nuxtjs/color-mode": "^3.3.0",
		"@nuxtjs/tailwindcss": "^6.8.0",
		"@typescript-eslint/eslint-plugin": "^6.5.0",
		"@typescript-eslint/parser": "^6.5.0",
		"daisyui": "^3.6.3",
		"eslint": "^8.48.0",
		"eslint-plugin-nuxt": "^4.0.0",
		"eslint-plugin-vue": "^9.17.0",
		"nuxt": "^3.7.0",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.2.2",
		"vite-plugin-eslint": "^1.8.1",
		"vue-tsc": "^1.8.8"
	}
}
